<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>P5 chat</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.1/socket.io.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
  <script type="text/javascript" src="sketch.js"></script>
</head>
<body>
</body>
</html>
